{
    "name": "banza/banza-woocommerce",
    "description": "Banza payment gateway plugin for WooCommerce",
    "license": "UNLICENSED",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "brain/monkey": "^2.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Banza\\WooCommerce\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
