{
    "name": "banza/banza-laravel",
    "description": "BANZA payment gateway for Laravel — service provider, facade, and webhook middleware",
    "license": "UNLICENSED",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "laravel/framework": "^10|^11",
        "banza/banza-php": "^0.1"
    },
    "require-dev": {
        "orchestra/testbench": "^8|^9",
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "the reference operator\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "the reference operator\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["the reference operator\\Laravel\\the reference operatorServiceProvider"],
            "aliases":   {"the reference operator": "the reference operator\\Laravel\\Facades\\the reference operator"}
        }
    }
}
